# DATN

./: .gitignore  HRemployee.csproj  HRemployee.http  Program.cs  appsettings.json  build_err.txt  db_update.txt  err.txt  out.txt
Controllers/: Controller_Attendance.cs  Controller_Authenic.cs  Controller_Contract.cs  Controller_Department.cs  Controller_Employee.cs  Controller_LeaveRequest.cs  Controller_LeaveType.cs  Controller_Position.cs  Controller_SalaryConfig.cs  Controller_SalaryRecord.cs  Controller_Statistics.cs
DataContext/: AppDbContext.cs
Entities/: Attendance.cs  Contract.cs  Department.cs  Employee.cs  EntityBase.cs  LeaveRequest.cs  LeaveType.cs  PagedResult.cs  Position.cs  RefreshToken.cs  Role.cs  SalaryConfig.cs  SalaryRecord.cs  User.cs
Enums/: AttendanceStatusEnum.cs  ContractStatusEnum.cs  ContractTypeEnum.cs  EmployeeStatusEnum.cs  LeaveStatusEnum.cs  SalaryStatusEnum.cs
Helper/: CheckInput.cs  CloudinaryService.cs  DateTimeConverter.cs  EmailTo.cs
Middlewares/: TokenValidationMiddleware.cs
Migrations/: 20260406091050_InitialCreate.Designer.cs  20260406091050_InitialCreate.cs  20260407040420_UpdateSeedData4Accounts.Designer.cs  20260407040420_UpdateSeedData4Accounts.cs  20260407044221_AddContracts.Designer.cs  20260407044221_AddContracts.cs  AppDbContextModelSnapshot.cs
PayLoad/Converter/: Converter_Attendance.cs  Converter_Contract.cs  Converter_Department.cs  Converter_Employee.cs  Converter_LeaveRequest.cs  Converter_Login.cs  Converter_Position.cs  Converter_SalaryConfig.cs  Converter_SalaryRecord.cs
PayLoad/DTO/: DTO_Attendance.cs  DTO_Contract.cs  (+10 more)
Properties/: launchSettings.json
(+38 files in other folders)
